ir.taravatgroup.shokrgozari
0
2
fileprovider
httpjob
2
fileprovider
httpjob
main,activity_create,1,0,64,108
,btn_all_tamrin,,btn_dashboard,,btn_home,,imageview1,,label1,,pan_main,,pan_main2,,pan_main3,,pan_splash,,tim_splash,,lbl_show_tamrin_roz,,pan_circle,,clv_tamrinat_tagvim,,lbl_roz_lsv,,lsv_roz,,pan_all_lsv,,scrollview_dashboard,,p,,xui,,l1,,l2,,l3,,l4,,l5,,r1,,r2,,r3,,r4,,r5,,res,,sql,,current_indexpage,,this_day
,btn_all_tamrin,,btn_dashboard,,btn_home,,imageview1,,label1,,pan_main,,pan_main2,,pan_main3,,pan_splash,,lbl_show_tamrin_roz,,pan_circle,,clv_tamrinat_tagvim,,lbl_roz_lsv,,lsv_roz,,pan_all_lsv,,scrollview_dashboard,,p,,l1,,l2,,l3,,l4,,l5,,r1,,r2,,r3,,r4,,r5,,res,,current_indexpage,,this_day
,fill_list_tamrinat,,btn_home_click,,chek_state,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql,,def_color_menu
main,fill_list_tamrinat,1,0,239,291
,p,,xui,,l1,,l2,,l3,,l4,,l5,,r1,,r2,,r3,,r4,,r5,,clv_tamrinat_tagvim,,res,,sql
,p,,l1,,l2,,l3,,l4,,l5,,r1,,r2,,r3,,r4,,r5,,res
,chek_state,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
main,btn_home_click,0,0,185,215
,btn_home,,current_indexpage,,pan_main2,,pan_main3,,this_day,,lbl_show_tamrin_roz,,btn_all_tamrin,,btn_dashboard,,res,,sql
,current_indexpage,,this_day,,res
,def_color_menu,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
main,activity_keypress,0,0,409,432
,current_indexpage,,btn_home,,pan_main2,,pan_main3,,this_day,,lbl_show_tamrin_roz,,btn_all_tamrin,,btn_dashboard,,res,,sql
,current_indexpage,,this_day,,res
,btn_home_click,,def_color_menu,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
main,activity_pause,0,0,126,128



main,activity_resume,0,0,122,124



main,btn_all_tamrin_click,0,0,145,165
,btn_all_tamrin,,pan_all_lsv,,pan_main2,,pan_main3,,current_indexpage,,btn_home,,btn_dashboard
,current_indexpage
,def_color_menu
main,def_color_menu,0,0,232,237
,btn_home,,btn_all_tamrin,,btn_dashboard


main,btn_dashboard_click,0,0,167,183
,btn_dashboard,,pan_main3,,pan_main2,,current_indexpage,,btn_home,,btn_all_tamrin
,current_indexpage
,def_color_menu
main,chek_state,0,0,294,307
,res,,sql
,res
myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
main,get_tamrin1_for_lsv,0,0,310,354
,lsv_roz,,lbl_roz_lsv,,res,,sql,,pan_all_lsv
,res
myfunc,get_tamrin1_byroz,,lbl_back_lsv_click,myfunc,connection_sql
main,lbl_back_lsv_click,0,0,401,403
,pan_all_lsv


main,globals,0,1,29,62
,current_indexpage,,this_day
,current_indexpage,,this_day

main,pan_all_lsv_click,0,0,397,399



main,pan_book_click,0,0,136,139



main,pan_comment_click,0,0,458,474



main,pan_donate_click,0,0,480,485



main,pan_download_click,0,0,219,221



main,pan_info_click,1,0,476,478



main,pan_othermyapps_click,0,0,440,456



main,pan_setting_click,0,0,223,227



main,pan_splash_click,0,0,436,438



main,pan_tamrin_roz_click,0,0,487,491
,current_roz_tamrin,,this_day
,current_roz_tamrin

main,pan_tamrinat_click,0,0,132,134



main,process_globals,0,1,15,27
,current_roz_tamrin,,current_tamrin,,current_book_content_id
,current_roz_tamrin,,current_tamrin,,current_book_content_id

main,r1_click,0,0,387,395
,pan_all_lsv,,lsv_roz,,lbl_roz_lsv,,res,,sql
,res
,get_tamrin1_for_lsv,myfunc,get_tamrin1_byroz,,lbl_back_lsv_click,myfunc,connection_sql
main,r2_click,0,0,380,385
,pan_all_lsv,,lsv_roz,,lbl_roz_lsv,,res,,sql
,res
,get_tamrin1_for_lsv,myfunc,get_tamrin1_byroz,,lbl_back_lsv_click,myfunc,connection_sql
main,r3_click,0,0,373,378
,pan_all_lsv,,lsv_roz,,lbl_roz_lsv,,res,,sql
,res
,get_tamrin1_for_lsv,myfunc,get_tamrin1_byroz,,lbl_back_lsv_click,myfunc,connection_sql
main,r4_click,0,0,364,371
,pan_all_lsv,,lsv_roz,,lbl_roz_lsv,,res,,sql
,res
,get_tamrin1_for_lsv,myfunc,get_tamrin1_byroz,,lbl_back_lsv_click,myfunc,connection_sql
main,r5_click,0,0,356,362
,pan_all_lsv,,lsv_roz,,lbl_roz_lsv,,res,,sql
,res
,get_tamrin1_for_lsv,myfunc,get_tamrin1_byroz,,lbl_back_lsv_click,myfunc,connection_sql
main,tim_splash_tick,0,0,110,120
,pan_splash,,tim_splash,,btn_home,,current_indexpage,,pan_main2,,pan_main3,,this_day,,lbl_show_tamrin_roz,,btn_all_tamrin,,btn_dashboard,,res,,sql
,current_indexpage,,this_day,,res
,btn_home_click,,def_color_menu,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
myfunc,get_state_tamrin1_byroz,0,0,311,328
main,res,main,sql
main,res
,connection_sql
myfunc,get_tamrin1_byroz,0,0,261,281
main,res,main,sql
main,res
,connection_sql
myfunc,connection_sql,0,0,10,19
main,sql


myfunc,get_all_tamrin1,0,0,332,346
main,res,main,sql
main,res
,connection_sql
myfunc,get_all_tamrin13_byid,0,0,458,475
main,res,main,sql
main,res
,connection_sql
myfunc,get_all_tamrin14,0,0,398,414
main,res,main,sql
main,res
,connection_sql
myfunc,get_all_tamrin16,0,0,516,532
main,res,main,sql
main,res
,connection_sql
myfunc,get_all_tamrin8,0,0,348,364
main,res,main,sql
main,res
,connection_sql
myfunc,get_book_byid,0,0,210,228
main,res,main,sql
main,res
,connection_sql
myfunc,get_download_list,0,0,75,102
main,res,main,sql
main,res
,connection_sql
myfunc,get_fav_byid,0,0,179,189
main,res,main,sql
main,res
,connection_sql
myfunc,get_fehrest,0,0,45,72
main,res,main,sql
main,res
,connection_sql
myfunc,get_removeall_list,0,0,105,122
main,res,main,sql
main,res
,connection_sql
myfunc,get_roz_byid,0,0,240,258
main,res,main,sql
main,res
,connection_sql
myfunc,get_rozha,0,0,21,42
main,res,main,sql
main,res
,connection_sql
myfunc,get_state,0,0,143,161
main,res,main,sql
main,res
,connection_sql
myfunc,get_state_tamrin13,0,0,496,511
main,res,main,sql
main,res
,connection_sql
myfunc,get_state_tamrin14,0,0,429,444
main,res,main,sql
main,res
,connection_sql
myfunc,get_state_tamrin16,0,0,547,562
main,res,main,sql
main,res
,connection_sql
myfunc,get_state_tamrin19,0,0,566,581
main,res,main,sql
main,res
,connection_sql
myfunc,get_state_tamrin8,0,0,379,394
main,res,main,sql
main,res
,connection_sql
myfunc,get_state_tamrinat_saved,0,0,625,641
main,res,main,sql
main,res
,connection_sql
myfunc,get_tamrinat_saved,0,0,607,623
main,res,main,sql
main,res
,connection_sql
myfunc,get_tamrinname,0,0,192,207
main,res,main,sql
main,res
,connection_sql
myfunc,process_globals,0,1,3,7



myfunc,removeall_tamrinat,0,0,125,132
main,sql

,connection_sql
myfunc,set_fav_book,0,0,134,141
main,sql

,connection_sql
myfunc,setrotation,0,0,588,592



myfunc,setstate,0,0,166,175
main,sql

,connection_sql
myfunc,update_tamrin1_elat,0,0,300,307
main,sql

,connection_sql
myfunc,update_tamrin1_mohebat,0,0,285,297
main,sql

,connection_sql
myfunc,update_tamrin13,0,0,477,494
main,sql

,connection_sql
myfunc,update_tamrin14,0,0,416,427
main,sql

,connection_sql
myfunc,update_tamrin16,0,0,534,545
main,sql

,connection_sql
myfunc,update_tamrin8,0,0,366,377
main,sql

,connection_sql
myfunc,update_tamrinat_saved,0,0,595,605
main,sql

,connection_sql
tamrin_roz_activity,activity_create,1,0,35,43
,customlv_tamrinat,,et_tamrin2,,lbl_save_tamrin2,,lbl_titel_roz,,pan_all_tamrin2,,webview1,main,current_roz_tamrin
,customlv_tamrinat,,et_tamrin2,,lbl_save_tamrin2,,lbl_titel_roz,,pan_all_tamrin2,,webview1

tamrin_roz_activity,activity_keypress,0,0,317,329
,pan_all_tamrin2

,lbl_back_click
tamrin_roz_activity,lbl_back_click,0,0,55,57



tamrin_roz_activity,activity_pause,0,0,49,51



tamrin_roz_activity,activity_resume,1,0,45,47
,customlv_tamrinat,main,current_roz_tamrin,,webview1,,p,,xui,,lbl_icon_roz,,lbl_roz,,pan_roz,main,res,main,sql
,p,,lbl_icon_roz,,lbl_roz,,pan_roz,main,res
,fill_list,myfunc,get_roz_byid,,tamrin_name,myfunc,get_state_tamrin1_byroz,myfunc,get_state,myfunc,get_state_tamrinat_saved,myfunc,get_state_tamrin8,myfunc,get_state_tamrin13,myfunc,get_state_tamrin14,myfunc,get_state_tamrin16,myfunc,get_state_tamrin19,myfunc,connection_sql,myfunc,get_tamrinname
tamrin_roz_activity,fill_list,1,1,71,233
,customlv_tamrinat,main,current_roz_tamrin,,webview1,,p,,xui,,lbl_icon_roz,,lbl_roz,,pan_roz,main,res,main,sql
,p,,lbl_icon_roz,,lbl_roz,,pan_roz,main,res
myfunc,get_roz_byid,,tamrin_name,myfunc,get_state_tamrin1_byroz,myfunc,get_state,myfunc,get_state_tamrinat_saved,myfunc,get_state_tamrin8,myfunc,get_state_tamrin13,myfunc,get_state_tamrin14,myfunc,get_state_tamrin16,myfunc,get_state_tamrin19,myfunc,connection_sql,myfunc,get_tamrinname
tamrin_roz_activity,tamrin_name,0,0,61,64
main,res,main,sql
main,res
myfunc,get_tamrinname,myfunc,connection_sql
tamrin_roz_activity,globals,0,1,12,33



tamrin_roz_activity,lbl_save_tamrin2_click,1,0,298,314
,lbl_save_tamrin2,main,current_tamrin,main,current_roz_tamrin,main,sql,,pan_all_tamrin2,,customlv_tamrinat,,webview1,,p,,xui,,lbl_icon_roz,,lbl_roz,,pan_roz,main,res
,p,,lbl_icon_roz,,lbl_roz,,pan_roz,main,res
myfunc,setstate,,pan_all_tamrin2_click,,fill_list,myfunc,connection_sql,myfunc,get_roz_byid,,tamrin_name,myfunc,get_state_tamrin1_byroz,myfunc,get_state,myfunc,get_state_tamrinat_saved,myfunc,get_state_tamrin8,myfunc,get_state_tamrin13,myfunc,get_state_tamrin14,myfunc,get_state_tamrin16,myfunc,get_state_tamrin19,myfunc,get_tamrinname
tamrin_roz_activity,pan_all_tamrin2_click,0,0,66,68
,pan_all_tamrin2


tamrin_roz_activity,pan_roz_click,1,0,236,291
main,current_tamrin,,pan_all_tamrin2,,et_tamrin2,main,current_roz_tamrin,,lbl_save_tamrin2,main,res,main,sql
main,current_tamrin,main,res
myfunc,get_tamrinname,myfunc,get_state,myfunc,connection_sql
tamrin_roz_activity,process_globals,0,1,6,10



book_activity,activity_create,1,0,32,44
,customlistview1,,tim_scroll2
,customlistview1

book_activity,activity_keypress,0,0,61,68


,lbl_back_click
book_activity,lbl_back_click,0,0,55,57



book_activity,activity_pause,0,0,50,52



book_activity,activity_resume,1,0,46,48
,customlistview1,,p,,xui,,lbl_icon_fav,,lbl_icon_roz,,lbl_roz,,pan_pic,,pan_roz,,pos_scroll,,isfitest,,tim_scroll2,main,res,main,sql
,p,,lbl_icon_fav,,lbl_icon_roz,,lbl_roz,,pan_pic,,pan_roz,,pos_scroll,main,res
,fill_list,myfunc,get_fehrest,myfunc,connection_sql
book_activity,fill_list,1,0,83,163
,customlistview1,,p,,xui,,lbl_icon_fav,,lbl_icon_roz,,lbl_roz,,pan_pic,,pan_roz,,pos_scroll,,isfitest,,tim_scroll2,main,res,main,sql
,p,,lbl_icon_fav,,lbl_icon_roz,,lbl_roz,,pan_pic,,pan_roz,,pos_scroll,main,res
myfunc,get_fehrest,myfunc,connection_sql
book_activity,globals,0,1,12,30
,pos_scroll,,isfitest
,pos_scroll,,isfitest

book_activity,lbl_icon_fav_click,0,0,165,189
main,res,main,sql
main,res
myfunc,get_fav_byid,myfunc,set_fav_book,myfunc,connection_sql
book_activity,pan_roz_click,0,0,71,79
main,current_book_content_id,,isfitest
main,current_book_content_id,,isfitest

book_activity,process_globals,0,1,6,10



book_activity,tim_scroll2_tick,0,0,192,195
,customlistview1,,pos_scroll,,tim_scroll2


tamrinat_activity,activity_create,1,0,27,35
,cuslistv_data,,tim_scroll
,cuslistv_data

tamrinat_activity,activity_pause,0,0,42,44



tamrinat_activity,activity_resume,1,0,37,40
,cuslistv_data,,p,,xui,,lbl_icon_roz,,lbl_roz,,pan_roz,,pos_scroll,,isfitest,,tim_scroll,main,res,main,sql
,p,,lbl_icon_roz,,lbl_roz,,pan_roz,,pos_scroll,main,res
,fill_list,myfunc,get_rozha,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
tamrinat_activity,fill_list,1,0,64,127
,cuslistv_data,,p,,xui,,lbl_icon_roz,,lbl_roz,,pan_roz,,pos_scroll,,isfitest,,tim_scroll,main,res,main,sql
,p,,lbl_icon_roz,,lbl_roz,,pan_roz,,pos_scroll,main,res
myfunc,get_rozha,myfunc,get_state_tamrin1_byroz,myfunc,connection_sql
tamrinat_activity,globals,0,1,12,25
,pos_scroll,,isfitest
,pos_scroll,,isfitest

tamrinat_activity,lbl_back_click,0,0,47,49



tamrinat_activity,pan_roz_click,0,0,54,62
main,current_roz_tamrin,,isfitest
main,current_roz_tamrin,,isfitest

tamrinat_activity,process_globals,0,1,6,10



tamrinat_activity,tim_scroll_tick,0,0,130,135
,cuslistv_data,,pos_scroll,,tim_scroll


tamrin14_activity,activity_create,1,0,31,69
,scrollview1,,webview1,,et_mohebat1,,et_mohebat10,,et_mohebat2,,et_mohebat3,,et_mohebat4,,et_mohebat5,,et_mohebat6,,et_mohebat7,,et_mohebat8,,et_mohebat9,main,res,main,sql
,scrollview1,,webview1,,et_mohebat1,,et_mohebat10,,et_mohebat2,,et_mohebat3,,et_mohebat4,,et_mohebat5,,et_mohebat6,,et_mohebat7,,et_mohebat8,,et_mohebat9,main,res
myfunc,get_all_tamrin14,myfunc,connection_sql
tamrin14_activity,activity_keypress,0,0,131,138


,lbl_back_click
tamrin14_activity,lbl_back_click,0,0,124,127



tamrin14_activity,activity_pause,0,0,75,77



tamrin14_activity,activity_resume,0,0,71,73



tamrin14_activity,et_mohebat1_textchanged,0,0,116,118
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat10_textchanged,0,0,80,82
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat2_textchanged,0,0,112,114
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat3_textchanged,0,0,108,110
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat4_textchanged,0,0,104,106
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat5_textchanged,0,0,100,102
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat6_textchanged,0,0,96,98
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat7_textchanged,0,0,92,94
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat8_textchanged,0,0,88,90
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,et_mohebat9_textchanged,0,0,84,86
main,sql

myfunc,update_tamrin14,myfunc,connection_sql
tamrin14_activity,globals,0,1,12,29



tamrin14_activity,process_globals,0,1,6,10



tamrin8_activity,activity_create,1,0,30,61
,et_moshkel,,scrollview1,,et_mohebat1,,et_mohebat10,,et_mohebat2,,et_mohebat3,,et_mohebat4,,et_mohebat5,,et_mohebat6,,et_mohebat7,,et_mohebat8,,et_mohebat9,main,res,main,sql
,et_moshkel,,scrollview1,,et_mohebat1,,et_mohebat10,,et_mohebat2,,et_mohebat3,,et_mohebat4,,et_mohebat5,,et_mohebat6,,et_mohebat7,,et_mohebat8,,et_mohebat9,main,res
myfunc,get_all_tamrin8,myfunc,connection_sql
tamrin8_activity,activity_keypress,0,0,126,133


,lbl_back_click
tamrin8_activity,lbl_back_click,0,0,119,122



tamrin8_activity,activity_pause,0,0,67,69



tamrin8_activity,activity_resume,0,0,63,65



tamrin8_activity,et_mohebat1_textchanged,0,0,108,110
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat10_textchanged,0,0,72,74
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat2_textchanged,0,0,104,106
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat3_textchanged,0,0,100,102
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat4_textchanged,0,0,96,98
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat5_textchanged,0,0,92,94
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat6_textchanged,0,0,88,90
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat7_textchanged,0,0,84,86
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat8_textchanged,0,0,80,82
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_mohebat9_textchanged,0,0,76,78
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,et_moshkel_textchanged,0,0,112,114
main,sql

myfunc,update_tamrin8,myfunc,connection_sql
tamrin8_activity,globals,0,1,12,28



tamrin8_activity,process_globals,0,1,6,10



do_tamrin_roz_layout,activity_create,1,0,31,80
,customlv_tamrin,,lbl_tamrin_roz,main,current_roz_tamrin,,p,,xui,,et_ealt,,et_mohebat,,lbl_num,main,res,main,sql
,customlv_tamrin,,lbl_tamrin_roz,,p,,et_ealt,,et_mohebat,,lbl_num,main,res
myfunc,get_tamrin1_byroz,myfunc,connection_sql
do_tamrin_roz_layout,activity_keypress,0,0,149,156


,lbl_back_click
do_tamrin_roz_layout,lbl_back_click,0,0,91,94



do_tamrin_roz_layout,activity_pause,0,0,86,88



do_tamrin_roz_layout,activity_resume,0,0,82,84



do_tamrin_roz_layout,et_ealt_focuschanged,0,0,131,146
,keyboard_detection,,p,,xui,,customlv_tamrin
,p,,keyboard_detection

do_tamrin_roz_layout,et_ealt_textchanged,0,0,98,104
main,sql

myfunc,update_tamrin1_elat,myfunc,connection_sql
do_tamrin_roz_layout,et_mohebat_focuschanged,0,0,114,129
,keyboard_detection,,p,,xui,,customlv_tamrin
,p,,keyboard_detection

do_tamrin_roz_layout,et_mohebat_textchanged,0,0,106,112
main,sql

myfunc,update_tamrin1_mohebat,myfunc,connection_sql
do_tamrin_roz_layout,globals,0,1,12,29
,keyboard_detection
,keyboard_detection

do_tamrin_roz_layout,process_globals,0,1,6,10



download_activity,activity_create,1,0,32,41
,customlistview1,,strfunc,,j,,list_download
,customlistview1
httpjob,initialize
download_activity,activity_keypress,0,0,58,65


,lbl_back_click
download_activity,lbl_back_click,0,0,53,55



download_activity,activity_pause,0,0,47,49



download_activity,activity_resume,1,0,43,45
,customlistview1,,p,,xui,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,,strfunc,main,res,main,sql
,p,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,main,res
,fill_list,myfunc,get_download_list,myfunc,connection_sql
download_activity,fill_list,1,0,127,171
,customlistview1,,p,,xui,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,,strfunc,main,res,main,sql
,p,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,main,res
myfunc,get_download_list,myfunc,connection_sql
download_activity,delete_filebyname,1,0,210,219
,customlistview1,,p,,xui,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,,strfunc,main,res,main,sql
,p,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,main,res
,fill_list,myfunc,get_download_list,myfunc,connection_sql
download_activity,download_byname,1,0,174,207
,j,,current_down_name,,list_download,httputils2service,tempfolder,,customlistview1,,p,,xui,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,,strfunc,main,res,main,sql
,current_down_name,,p,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,main,res
httpjob,download,httpjob,getinputstream,httpjob,release,,download_byname,,fill_list,httpjob,addscheme,myfunc,get_download_list,myfunc,connection_sql
download_activity,globals,0,1,12,30
,current_down_name
,current_down_name

download_activity,lbl_down_del_click,1,0,69,112
,strfunc,,current_down_name,,list_download,,j,httputils2service,tempfolder,,customlistview1,,p,,xui,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,main,res,main,sql
,current_down_name,,p,,lbl_donw_detile,,lbl_donw_title,,lbl_down_del,,pan_download,main,res
myfunc,setrotation,,download_byname,,delete_filebyname,httpjob,download,httpjob,getinputstream,httpjob,release,,fill_list,httpjob,addscheme,myfunc,get_download_list,myfunc,connection_sql
download_activity,pan_download_click,0,0,116,123
main,current_book_content_id
main,current_book_content_id

download_activity,process_globals,0,1,6,10



httpjob,initialize,0,0,38,41



httpjob,download,0,0,210,219


,addscheme
httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,release,0,0,275,279
httputils2service,tempfolder


httpjob,complete,0,0,306,309



httpjob,getrequest,0,0,301,303



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
intro_activity,activity_create,1,0,24,29
,panel1,,panel2,,panel3,,panel4
,panel1,,panel2,,panel3,,panel4

intro_activity,activity_keypress,0,0,130,136



intro_activity,activity_pause,0,0,50,52



intro_activity,activity_resume,0,0,46,48



intro_activity,activity_touch,0,0,30,44
,startx,,starty,,current_page,,panel1,,panel2,,panel3,,panel4
,startx,,starty,,current_page
,previos_btn,,next_btn,,show_only_page,,lbl_next4_click
intro_activity,previos_btn,0,0,68,78
,current_page,,panel1,,panel2,,panel3,,panel4
,current_page
,show_only_page
intro_activity,next_btn,0,0,54,65
,current_page,,panel1,,panel2,,panel3,,panel4
,current_page
,lbl_next4_click,,show_only_page
intro_activity,globals,0,1,12,22
,current_page
,current_page

intro_activity,lbl_next1_click,0,0,124,126
,current_page,,panel1,,panel2,,panel3,,panel4
,current_page
,next_btn,,lbl_next4_click,,show_only_page
intro_activity,lbl_next2_click,0,0,115,117
,current_page,,panel1,,panel2,,panel3,,panel4
,current_page
,next_btn,,lbl_next4_click,,show_only_page
intro_activity,lbl_next3_click,0,0,111,113
,current_page,,panel1,,panel2,,panel3,,panel4
,current_page
,next_btn,,lbl_next4_click,,show_only_page
intro_activity,lbl_next4_click,0,0,119,122



intro_activity,show_only_page,0,0,80,109
,panel1,,panel2,,panel3,,panel4


intro_activity,process_globals,0,1,6,10



reagbook_activity,activity_create,1,0,31,125
,lbl_dark_view,,lbl_fav,,lbl_title,,webview_player,,webview1,main,current_book_content_id,,pic_addres,,sound_addres,,str_html_lite,,xui,,str_html_dark,,dark_mod,main,res,main,sql
,lbl_dark_view,,lbl_fav,,lbl_title,,webview_player,,webview1,,pic_addres,,sound_addres,,str_html_lite,,str_html_dark,,dark_mod,main,res
myfunc,get_book_byid,myfunc,connection_sql
reagbook_activity,activity_keypress,0,0,143,150
,webview1,,webview_player

,lbl_back_click
reagbook_activity,lbl_back_click,0,0,136,140
,webview1,,webview_player


reagbook_activity,activity_pause,0,0,131,133



reagbook_activity,activity_resume,0,0,127,129



reagbook_activity,globals,0,1,12,29
,pic_addres,,sound_addres,,dark_mod
,pic_addres,,sound_addres,,dark_mod

reagbook_activity,lbl_dark_view_click,0,0,155,172
,dark_mod,,webview1,,str_html_dark,,lbl_dark_view,,str_html_lite
,dark_mod

reagbook_activity,lbl_fav_click,0,0,202,219
main,current_book_content_id,,lbl_fav,main,res,main,sql
main,res
myfunc,get_fav_byid,myfunc,set_fav_book,myfunc,connection_sql
reagbook_activity,lbl_go_tamrin_click,0,0,188,200
main,current_book_content_id,main,current_roz_tamrin,,webview1,,webview_player
main,current_roz_tamrin

reagbook_activity,process_globals,0,1,6,10



reagbook_activity,setter,0,0,175,186



setting_activity,activity_create,1,0,21,46
,pan_off1,,pan_on1
,pan_off1,,pan_on1

setting_activity,activity_keypress,0,0,127,134


,lbl_back_click
setting_activity,lbl_back_click,0,0,122,124



setting_activity,activity_pause,0,0,52,54



setting_activity,activity_resume,0,0,48,50



setting_activity,globals,0,1,12,19



setting_activity,pan_darkmod_click,0,0,61,77
,pan_on1,,pan_off1


setting_activity,pan_remove_allsounds_click,0,0,92,116
main,res,main,sql
main,res
myfunc,get_removeall_list,myfunc,connection_sql
setting_activity,pan_remove_alltamrinat_click,0,0,79,90
main,sql

myfunc,removeall_tamrinat,myfunc,connection_sql
setting_activity,process_globals,0,1,6,10



starter,application_error,0,0,30,32



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,34,36



starter,service_start,0,0,18,23



starter,service_taskremoved,0,0,25,27



tamrin13_activity,activity_create,1,0,24,46
,et_matn1,,et_matn2,,et_matn3,,et_name1,,et_name2,,et_name3,main,res,main,sql
,et_matn1,,et_matn2,,et_matn3,,et_name1,,et_name2,,et_name3,main,res
,null_change,myfunc,get_all_tamrin13_byid,myfunc,connection_sql
tamrin13_activity,null_change,0,0,48,55



tamrin13_activity,activity_keypress,0,0,102,109


,lbl_back_click
tamrin13_activity,lbl_back_click,0,0,96,98



tamrin13_activity,activity_pause,0,0,61,63



tamrin13_activity,activity_resume,0,0,57,59



tamrin13_activity,et_matn1_textchanged,0,0,75,77
,et_name1,,et_matn1,main,sql

myfunc,update_tamrin13,myfunc,connection_sql
tamrin13_activity,et_matn2_textchanged,0,0,71,73
,et_name2,,et_matn2,main,sql

myfunc,update_tamrin13,myfunc,connection_sql
tamrin13_activity,et_matn3_textchanged,0,0,66,68
,et_name3,,et_matn3,main,sql

myfunc,update_tamrin13,myfunc,connection_sql
tamrin13_activity,et_name1_textchanged,0,0,87,90
,et_name1,,et_matn1,main,sql

myfunc,update_tamrin13,myfunc,connection_sql
tamrin13_activity,et_name2_textchanged,0,0,83,85
,et_name2,,et_matn2,main,sql

myfunc,update_tamrin13,myfunc,connection_sql
tamrin13_activity,et_name3_textchanged,0,0,79,81
,et_name3,,et_matn3,main,sql

myfunc,update_tamrin13,myfunc,connection_sql
tamrin13_activity,globals,0,1,12,22



tamrin13_activity,process_globals,0,1,6,10



tamrin3_activity,activity_create,1,0,28,56
,et_matn1,,et_matn2,,et_matn3,,pan_all_showpic,,pan_showpic,,pan_upload_pic1,,pan_upload_pic2,,pan_upload_pic3,,chooser,main,current_roz_tamrin,main,current_tamrin,main,res,main,sql
,et_matn1,,et_matn2,,et_matn3,,pan_all_showpic,,pan_showpic,,pan_upload_pic1,,pan_upload_pic2,,pan_upload_pic3,main,res
myfunc,get_tamrinat_saved,myfunc,connection_sql
tamrin3_activity,activity_keypress,0,0,96,110
,pan_all_showpic

,lbl_back_click
tamrin3_activity,lbl_back_click,0,0,91,93



tamrin3_activity,activity_pause,0,0,85,87



tamrin3_activity,activity_resume,0,0,81,83



tamrin3_activity,chooser_result,0,0,57,78
,pic_upload_index,,pan_upload_pic1,,pan_upload_pic2,,pan_upload_pic3,,pan_showpic


tamrin3_activity,et_matn1_textchanged,0,0,161,163
main,current_roz_tamrin,main,current_tamrin,main,sql

myfunc,update_tamrinat_saved,myfunc,connection_sql
tamrin3_activity,et_matn2_textchanged,0,0,157,159
main,current_roz_tamrin,main,current_tamrin,main,sql

myfunc,update_tamrinat_saved,myfunc,connection_sql
tamrin3_activity,et_matn3_textchanged,0,0,153,155
main,current_roz_tamrin,main,current_tamrin,main,sql

myfunc,update_tamrinat_saved,myfunc,connection_sql
tamrin3_activity,globals,0,1,12,26
,pic_upload_index
,pic_upload_index

tamrin3_activity,lbl_open_help_click,0,0,113,115



tamrin3_activity,pan_all_showpic_click,0,0,169,171
,pan_all_showpic


tamrin3_activity,pan_showpic_click,0,0,165,167
,chooser


tamrin3_activity,pan_upload_pic1_click,0,0,141,151
,pic_upload_index,,pan_all_showpic,,pan_showpic,,chooser
,pic_upload_index

tamrin3_activity,pan_upload_pic2_click,0,0,129,139
,pic_upload_index,,pan_all_showpic,,pan_showpic,,chooser
,pic_upload_index

tamrin3_activity,pan_upload_pic3_click,0,0,117,127
,pic_upload_index,,pan_all_showpic,,pan_showpic,,chooser
,pic_upload_index

tamrin3_activity,process_globals,0,1,6,10



tamrin16_activity,activity_create,1,0,30,61
,et_moshkel,,scrollview1,,et_mohebat1,,et_mohebat10,,et_mohebat2,,et_mohebat3,,et_mohebat4,,et_mohebat5,,et_mohebat6,,et_mohebat7,,et_mohebat8,,et_mohebat9,main,res,main,sql
,et_moshkel,,scrollview1,,et_mohebat1,,et_mohebat10,,et_mohebat2,,et_mohebat3,,et_mohebat4,,et_mohebat5,,et_mohebat6,,et_mohebat7,,et_mohebat8,,et_mohebat9,main,res
myfunc,get_all_tamrin16,myfunc,connection_sql
tamrin16_activity,activity_keypress,0,0,126,133


,lbl_back_click
tamrin16_activity,lbl_back_click,0,0,119,122



tamrin16_activity,activity_pause,0,0,67,69



tamrin16_activity,activity_resume,0,0,63,65



tamrin16_activity,et_mohebat1_textchanged,0,0,108,110
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat10_textchanged,0,0,72,74
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat2_textchanged,0,0,104,106
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat3_textchanged,0,0,100,102
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat4_textchanged,0,0,96,98
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat5_textchanged,0,0,92,94
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat6_textchanged,0,0,88,90
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat7_textchanged,0,0,84,86
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat8_textchanged,0,0,80,82
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_mohebat9_textchanged,0,0,76,78
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,et_moshkel_textchanged,0,0,112,114
main,sql

myfunc,update_tamrin16,myfunc,connection_sql
tamrin16_activity,globals,0,1,12,28



tamrin16_activity,process_globals,0,1,6,10



tamrin19_activity,activity_create,1,0,30,37
,cuslistv_data,,et_new_item,,pan_all,main,res,main,sql,,p,,xui,,lbl_delet,,lbl_import,,lbl_roz
,cuslistv_data,,et_new_item,,pan_all,main,res,,p,,lbl_delet,,lbl_import,,lbl_roz
,fill_list,myfunc,connection_sql
tamrin19_activity,fill_list,1,0,49,93
,cuslistv_data,main,res,main,sql,,p,,xui,,lbl_delet,,lbl_import,,lbl_roz
main,res,,p,,lbl_delet,,lbl_import,,lbl_roz
myfunc,connection_sql
tamrin19_activity,activity_keypress,0,0,197,209
,pan_all

,lbl_back_click
tamrin19_activity,lbl_back_click,0,0,211,213



tamrin19_activity,activity_pause,0,0,43,45



tamrin19_activity,activity_resume,0,0,39,41



tamrin19_activity,get_state_tamrin19_item,0,0,144,161
main,res,main,sql
main,res
myfunc,connection_sql
tamrin19_activity,globals,0,1,12,28



tamrin19_activity,lbl_add_click,0,0,191,193
,pan_all


tamrin19_activity,lbl_delet_click,1,0,96,110
main,sql,,cuslistv_data,main,res,,p,,xui,,lbl_delet,,lbl_import,,lbl_roz
main,res,,p,,lbl_delet,,lbl_import,,lbl_roz
myfunc,connection_sql,,fill_list
tamrin19_activity,lbl_import_click,0,0,117,136
main,res,main,sql
main,res
,get_state_tamrin19_item,,update_statebyid,myfunc,connection_sql
tamrin19_activity,update_statebyid,0,0,137,142
main,sql

myfunc,connection_sql
tamrin19_activity,lbl_save_new_click,1,0,169,189
,et_new_item,main,sql,,pan_all,,cuslistv_data,main,res,,p,,xui,,lbl_delet,,lbl_import,,lbl_roz
main,res,,p,,lbl_delet,,lbl_import,,lbl_roz
myfunc,connection_sql,,pan_all_click,,fill_list
tamrin19_activity,pan_all_click,0,0,165,167
,pan_all


tamrin19_activity,process_globals,0,1,6,10



tamrin25_activity,activity_create,1,0,28,56
,et_matn1,,et_matn2,,et_matn3,,pan_all_showpic,,pan_showpic,,pan_upload_pic1,,pan_upload_pic2,,pan_upload_pic3,,chooser,main,current_roz_tamrin,main,current_tamrin,main,res,main,sql
,et_matn1,,et_matn2,,et_matn3,,pan_all_showpic,,pan_showpic,,pan_upload_pic1,,pan_upload_pic2,,pan_upload_pic3,main,res
myfunc,get_tamrinat_saved,myfunc,connection_sql
tamrin25_activity,activity_keypress,0,0,96,110
,pan_all_showpic

,lbl_back_click
tamrin25_activity,lbl_back_click,0,0,91,93



tamrin25_activity,activity_pause,0,0,85,87



tamrin25_activity,activity_resume,0,0,81,83



tamrin25_activity,chooser_result,0,0,57,78
,pic_upload_index,,pan_upload_pic1,,pan_upload_pic2,,pan_upload_pic3,,pan_showpic


tamrin25_activity,et_matn1_textchanged,0,0,161,163
main,current_roz_tamrin,main,current_tamrin,main,sql

myfunc,update_tamrinat_saved,myfunc,connection_sql
tamrin25_activity,et_matn2_textchanged,0,0,157,159
main,current_roz_tamrin,main,current_tamrin,main,sql

myfunc,update_tamrinat_saved,myfunc,connection_sql
tamrin25_activity,et_matn3_textchanged,0,0,153,155
main,current_roz_tamrin,main,current_tamrin,main,sql

myfunc,update_tamrinat_saved,myfunc,connection_sql
tamrin25_activity,globals,0,1,12,26
,pic_upload_index
,pic_upload_index

tamrin25_activity,lbl_open_help_click,0,0,113,115



tamrin25_activity,pan_all_showpic_click,0,0,169,171
,pan_all_showpic


tamrin25_activity,pan_showpic_click,0,0,165,167
,chooser


tamrin25_activity,pan_upload_pic1_click,0,0,141,151
,pic_upload_index,,pan_all_showpic,,pan_showpic,,chooser
,pic_upload_index

tamrin25_activity,pan_upload_pic2_click,0,0,129,139
,pic_upload_index,,pan_all_showpic,,pan_showpic,,chooser
,pic_upload_index

tamrin25_activity,pan_upload_pic3_click,0,0,117,127
,pic_upload_index,,pan_all_showpic,,pan_showpic,,chooser
,pic_upload_index

tamrin25_activity,process_globals,0,1,6,10



fileprovider,class_globals,0,0,2,6



fileprovider,getfileuri,0,0,22,36



fileprovider,initialize,0,0,8,19



fileprovider,setfileuriasintentdata,0,0,40,44


,getfileuri
httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
